*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-style: normal;
}

html{
    font-size: 20px;
}

ul{
    list-style: none;
    font-size: 1rem;
}

.layout{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar footer"
    ;
    height: 100vh;
    color: #212529;
}

.header{
    grid-area: header;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 87px;
    padding: 13px 0;
    background-color: #fefefe;
    box-shadow: 6px 0px 6px rgba(176, 176, 176, 0.836);
    z-index: 11000;
}

header a{
    color:#212529;
    letter-spacing: 2px;
    font-size: 0.7rem;
    font-weight: 800;
    padding-bottom: 30px;
    text-decoration: none;
}

#logo-Bucks{
    display: inline-block;
    background-image: url("./assets/logo-star.png");
    margin: 0 25px 0 60px;
    width: 55px;
    height: 55px;
    background-size: cover;
}

.navbarbutton,#logo-Bucks{
    vertical-align: middle;
}

.navbarbutton{
    display: inline-block;
    margin: 0 20px;
}

nav a:hover{
    border-bottom: 6px solid #00754a;
    color: #00754a;
}

.sidebar{
    grid-area: sidebar;
    position: fixed;
    width: 300px;
    height: 100vh;
    top:87px;
    left: 0;
    background: linear-gradient(0deg, rgb(29, 57, 50) 0%, rgb(10, 105, 75) 100%);
    box-shadow: 6px 0px 6px rgba(176, 176, 176, 0.836);
    color: #ffffff;
    z-index: 1000;
}

.main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    margin-top: 80px;
    gap: 15px;
    padding: 40px;
    background-color: #ffffff;
    overflow-y: scroll;
}

.main img{
    max-width: 154px;
    height: 120px;
}

.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:#e6e7e8;
    color: #212529;
}
